:root {
    --primary-blue: #007BFF;
    --dark-bg: #333333;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--dark-bg);
    color: var(--white);
    margin: 0;
    padding: 0;
    direction: rtl;
}

.main-header {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand h1 {
    font-size: 1.25rem;
    margin: 0;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem 0;
    font-size: 1rem;
}

.main-nav a:hover,
.main-nav a.active {
    border-bottom: 2px solid var(--white);
}

.logout-section button {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
}

.logout-section button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.main-content {
    margin-top: 60px;
    padding: 2rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.cameras-section,
.alerts-section {
    margin-bottom: 2rem;
}

h2 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.cameras-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.camera-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
}

.camera-feed {
    width: 100%;
    height: 400px;
    background-color: #000;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.camera-feed img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-toggle-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.camera-toggle-btn:hover {
    background-color: #0056b3;
}

.camera-toggle-btn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.no-cameras {
    text-align: center;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    grid-column: 1 / -1;
}

.alerts-list {
    list-style: none;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
}

.alert-item {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-description {
    color: var(--white);
}

.alert-time {
    color: #6c757d;
    font-size: 0.875rem;
}

.camera-offline {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    text-align: center;
    width: 100%;
}

.settings-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 2rem;
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.input-group {
    margin-top: 0.5rem;
    margin-right: 1.5rem;
    display: none;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.input-group input {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.save-button {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

.save-button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .main-nav ul {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .main-content {
        margin-top: 120px;
    }
}

