:root {
    --primary-color: #007bff;
    --background-color: #ffffff;
    --text-color: #333333;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    direction: rtl;
  }
  
  .navbar {
    background-color: var(--primary-color) !important;
    margin-bottom: 20px;
  }
  
  .navbar-brand, .nav-link {
    color: white !important;
  }
  
  .system-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: right;
  }
  
  .camera-count {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    text-align: right;
  }
  
  .camera-section {
    margin-bottom: 30px;
  }
  
  .camera-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .camera-name {
    font-size: 20px;
    margin: 0;
  }
  
  .camera-feed {
    width: 320px;
    height: 240px;
    background-color: #f8f9fa;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .camera-feed img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .camera-offline {
    color: #666;
    text-align: center;
  }
  
  .camera-toggle {
    padding: 5px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .camera-toggle:hover {
    background-color: #0056b3;
  }
  
  .alerts-section {
    margin-top: 30px;
}

.alerts-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.alert-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.no-alerts {
    text-align: center;
    color: #666;
    padding: 20px;
}

.notification-settings {
    margin-top: 30px;
}

.settings-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.setting-item {
    margin-bottom: 10px;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.save-settings {
    margin-top: 15px;
    padding: 5px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.save-settings:hover {
    background-color: #0056b3;
}