body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1e1e2f, #3a3a4b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    direction: rtl;
    color: #ffffff;
}

.login-container {
    background: rgba(50, 50, 70, 0.95);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

h1 {
    margin-bottom: 1rem;
    color: #ff8c00;
    font-size: 2rem;
}

input {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #e53e3e;
    transform: translateY(-2px);
}
