{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام المراقبة الأمني</title>
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="brand">
                <h1>نظام المراقبة الأمني</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="{% url 'dashboard' %}" class="active">لوحة التحكم</a></li>
                    <li><a href="{% url 'alerts' %}">التنبيهات</a></li>
                    <li><a href="{% url 'notification_settings' %}">إعدادات الإشعارات</a></li>
                </ul>
            </nav>
            <div class="logout-section">
                <form id="logoutForm" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" id="logoutButton">تسجيل الخروج</button>
                </form>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="cameras-section">
                <h2>الكاميرات</h2>
                <div class="cameras-container">
                    {% if cameras %}
                        {% for camera in cameras %}
                            <div class="camera-item">
                                <h3>{{ camera.name }}</h3>
                                <div id="camera-feed-{{ camera.camera_id }}" class="camera-feed">
                                    <img src="{% url 'video_feed' camera.camera_id %}" 
                                        alt="Camera Feed" 
                                        data-camera-id="{{ camera.camera_id }}">
                                </div>
                                <button onclick="toggleCamera('{{ camera.camera_id }}')" 
                                        data-camera-id="{{ camera.camera_id }}"
                                        class="camera-toggle-btn">
                                    إيقاف
                                </button>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="no-cameras">
                            لا توجد كاميرات متاحة حاليا
                        </div>
                    {% endif %}
                </div>
            </section>

            <section class="alerts-section">
                <h2>آخر التنبيهات</h2>
                <ul id="alertsList" class="alerts-list">
                    {% for alert in alerts %}
                        <li class="alert-item">
                            <span class="alert-description">{{ alert.description }}</span>
                            <span class="alert-time">{{ alert.timestamp|date:"Y-m-d H:i:s" }}</span>
                        </li>
                    {% endfor %}
                </ul>
            </section>
        </div>
    </main>

    <script src="{% static 'js/dashboard.js' %}"></script>
</body>
</html>

